# Twitcher

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-servicess.json  google-servicesss.json  google-servicessss.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db-bozuk.sqlite  db-kopya.sqlite  db.sqlite
app/src/main/java/com/bbircankaya/streamerolmak/: AppRater.java  Details.java  ListViewsItems.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsApp.java
app/src/main/java/com/bbircankaya/streamerolmak/adapter/: ListItemAdapter.java
app/src/main/java/com/bbircankaya/streamerolmak/config/: admob.java
app/src/main/java/com/bbircankaya/streamerolmak/database/: DataBaseHelper.java
app/src/main/java/com/bbircankaya/streamerolmak/module/: Item.java  ourWebView.java
app/src/main/java/com/bibu/twitcheryayini/: AppRater.java  Details.java  ListViewsItems.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsApp.java
app/src/main/java/com/bibu/twitcheryayini/adapter/: ListItemAdapter.java
app/src/main/java/com/bibu/twitcheryayini/config/: admob.java
app/src/main/java/com/bibu/twitcheryayini/database/: DataBaseHelper.java
app/src/main/java/com/bibu/twitcheryayini/module/: Item.java  ourWebView.java
app/src/main/java/com/bibusoftware/twitcheryayini/: AppRater.java  Details.java  ListViewsItems.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsApp.java
app/src/main/java/com/bibusoftware/twitcheryayini/adapter/: ListItemAdapter.java
app/src/main/java/com/bibusoftware/twitcheryayini/config/: admob.java
app/src/main/java/com/bibusoftware/twitcheryayini/database/: DataBaseHelper.java
app/src/main/java/com/bibusoftware/twitcheryayini/module/: Item.java  ourWebView.java
app/src/main/res/layout/: activity_details.xml  activity_list_view.xml  item_view.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
