apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.bibusoftware.twitcheryayini'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName '4'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //classpath 'com.google.gms:google-services:4.0.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //implementation 'com.google.firebase:firebase-firestore:17.0.2'
    //implementation 'com.google.firebase:firebase-auth:16.0.2'
    //implementation 'com.google.firebase:firebase-storage:16.0.1'
    //implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //implementation 'com.google.android.gms:play-services-ads:15.0.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
}
apply plugin: 'com.google.gms.google-services'